{
    "manifest_version": 3,
    "name": "Again, Why Salesforce",
    "version": "1.3",
    "permissions": [
        "storage"
    ],
    "description": "Easily set favourite tabs in Setup.",
    "homepage_url": "https://github.com/astisme/again-why-salesforce",
    "content_scripts": [
        {
            "matches": [
                "*://*.my.salesforce-setup.com/lightning/setup/*",
                "*://*.lightning.force.com/*"
            ],
            "js": [
                "./dragHandler.js",
                "./salesforce/content.js",
                "./salesforce/import.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "./assets/icons/awsf-16.png",
        "32": "./assets/icons/awsf-32.png",
        "64": "./assets/icons/awsf-64.png",
        "128": "./assets/icons/awsf-128.png",
        "256": "./assets/icons/awsf-256.png",
        "512": "./assets/icons/awsf-512.png",
        "1024": "./assets/icons/awsf-1024.png"
    },
    "action": {
        "default_title": "Again, Why Salesforce",
        "default_popup": "./action/popup.html"
    },
    "background": {
        "service_worker": "./background/background.js",
        "type": "module"
    },
    "minimum_chrome_version": "120.0.0",
    "incognito": "spanning"
}