*, :before, :after {
    box-sizing: border-box;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
}

body {
    padding: 0 !important;
    margin: 0;
    font-size: 0.8125rem;
    background-color: transparent;
}

header {
    padding-top: 0.75rem;
    padding-right: 1rem;
    padding-bottom: 0;
    padding-left: 1rem;
    margin: 0 0 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    min-width: 0;

    & > object {
        height: 2.5rem;
    }
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: none;
    }
}

button {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    background-clip: border-box;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.25rem;
    line-height: 1.875rem;
    text-decoration: none;
    white-space: none;
    user-select: none;
    cursor: pointer;
    text-transform: none;
    overflow: visible;
    font: inherit;
    text-align: center;
    justify-content: center;
    margin-left: 0.25rem;
    width: 4rem;
    min-height: 2.3rem;
}

.slds-assistive-text {
    position: absolute !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    clip: rect(0 0 0 0) !important;
    text-transform: none !important;
    white-space: nowrap !important;
}

.highlight {
    background-color: lightblue;
}

.hidden {
    display: none;
}
