a {
    flex-shrink: 0;
    margin-right: 0.75rem;
    display: flex;
    align-items: center;

    & > span {
        line-height: 1;
        display: inline-block;
        border-radius: 0.25rem;

        & > img {
            max-width: 100%;
            height: 32px;
            vertical-align: middle;
            border: 0;
        }
    }
  
    & > h2 {
      margin-bottom: 0;
      flex: 1;
      min-width: 0;
      margin: 0;
      margin-left: 0.5rem;
      padding: 0;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.25;
    }
} 
