<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./notSalesforceSetup.css"/>
        <link rel="stylesheet" href="./basic.css"/>
        <script src="./notSalesforceSetup.js" type="module"></script>
    </head>

    <body>
        <header>
            <object data="./logo.html" type="text/html"></object>
        </header>
        <div>
            <h3>This is not a Salesforce Lightning Setup Page</h3>
            <button id="login" type="button"><a href="https://login.salesforce.com">Login to Salesforce</a></button>
            <button id="go-setup" class="hidden highlight" type="button"><a href="/lightning/setup">Open Setup</a></button>
        </div>
    </body>
</html>
